NODE_ENV=production
USER_SERVICE_PORT=3001
MONGODB_URI=mongodb+srv://veljkoadmin:veljkoadmin@socialmediaappcluster.aehdgta.mongodb.net/?appName=socialmediaappcluster
ACCESS_TOKEN_SECRET=fec1a537472f02b8b78463bc6fa01b83
REFRESH_TOKEN_SECRET=934bb5335b235d54359a3f4c434072c6